command /setwarp <text>:
	permission: sk.warpset
	trigger:
		set {%arg-1%::warp} to location of player
		send "&2Warp %arg-1% was on the coordinates &d %location% &2 set!"
		add arg-1 to {Warp::list::*}

command /delwarp <text>:
	permission: sk.warpdel
	trigger:
		delete {%arg-1%::warp}
		remove arg-1 from {Warp::list::*}
		send "&7Warp was deleted!"



command /warp <text>:
	permission: sk.warp
	trigger:
		teleport player to {%arg-1%::warp}
		send "&6You are now at the warp %arg-1%"

command /warplist:
	permission: sk.warp
	trigger:
		send "%{Warp::list::*}%"
